---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: ns-cert-issuer
  namespace: argocd
spec:
  acme:
    email: me+argo-cert@mrvik.dev
    privateKeySecretRef:
      name: cert-issuer-account
    server: https://acme-v02.api.letsencrypt.org/directory
    solvers:
      - http01:
          ingress:
            class: traefik
