---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: incoming
  annotations:
    cert-manager.io/issuer: cf-origin
    cert-manager.io/issuer-kind: OriginIssuer
    cert-manager.io/issuer-group: cert-manager.k8s.cloudflare.com/v1
  labels:
    app: tap
spec:
  ingressClassName: traefik
  rules:
    - host: &s-oeste s-oeste.tapst.net
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: tap-server-s-oeste-back-service
                port:
                  name: http
          - path: /my-dashboard
            pathType: Prefix
            backend:
              service:
                name: public-dashboard-tagged
                port:
                  name: http
          - path: /
            pathType: Prefix
            backend:
              service:
                name: tap-webclient-tagged
                port:
                  name: http
  tls:
    - hosts: [*s-oeste]
      secretName: incoming-tls
