apiVersion: cert-manager.k8s.cloudflare.com/v1
kind: OriginIssuer
metadata:
  name: cf-origin
  namespace: kn-tap-testing
spec:
  auth:
    serviceKeyRef:
      key: key
      name: cf-origin-ca
  requestType: OriginECC
