apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: webclient-net
  namespace: kn-tap-testing
spec:
  egress: []
  ingress:
  - from:
    - podSelector:
        matchLabels:
          app: tap
          component: server
  podSelector:
    matchLabels:
      app: docx-templater
  policyTypes:
  - Ingress
  - Egress
