---
gitops:
  manifest_projects:
    - id: kn-tap/clusters
      default_namespace: kn-tap-testing
      paths:
        - glob: /manifests/*.yaml
        - glob: /manifests/tap/*-out/*.yaml
        - glob: /manifests/argo/*.yaml
      prune: true
ci_access:
  projects:
    - id: kn-tap/tap-server
    - id: kn-tap/tap-webclient
    - id: kn-tap/tap-metrics-server
    - id: kn-tap/tap-public-dashboard
    - id: kn-tap/public-dashboard
